{
  "name": "mangho-detector",
  "description": "Chrome extension that detects Helldivers hellmangho recruitment posts and surfaces them with browser overlays and a dashboard.",
  "private": true,
  "version": "0.9.0",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/*.test.js test/**/*.test.js",
    "test:watch": "node --test --watch test/*.test.js test/**/*.test.js"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}
